#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Subclass\ of\ Projectile\ that\ deals\ with\ the\ bow's\ arrow.\ Arrows\ follow\ a\ straight\ line\ and\ travel\r\n\ at\ a\ constant\ speed.\ They\ deal\ 1\ damage\ to\ enemies.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Arrow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkEnemyHit()
comment3.text=\r\n\ Checks\ if\ arrow\ has\ come\ into\ contact\ with\ an\ enemy.\r\n
comment4.params=
comment4.target=void\ deccelerate()
comment4.text=\r\n\ Deccelerates\ the\ arrow.\ Not\ used\ in\ final\ version.\r\n
numComments=5
