#BlueJ class context
comment0.target=BallDispenser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallDispenser\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=killable\ shotDirection
comment1.target=BallDispenser(boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fireBall()
comment4.params=
comment4.target=void\ idleAnimate()
comment5.params=
comment5.target=void\ checkDeath()
numComments=6
