#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Super\ class\ of\ all\ types\ of\ enemies.\ Contains\ all\ necessary\ info\ such\ as\ their\ id,\ an\ actCount,\ \r\n\ speed,\ scale,\ and\ health.\ Since\ all\ enemy\ sprites\ came\ from\ the\ same\ package,\ they\ all\ share\r\n\ same\ animation\ sizes\ of\ 4\ images\ for\ idle\ and\ run.\ \r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ id\ health\ speed\ scale
comment1.target=Enemy(java.lang.String,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Sets\ the\ type\ of\ enemy,\ its\ id,\ health,\ speed,\ and\ scale.\r\n\ Uses\ the\ type\ of\ enemy\ to\ get\ the\ sprite\ path.\r\n\ \r\n\ @param\ type\ \ \ \ \ \ the\ type\ of\ enemy\r\n\ @param\ id\ \ \ \ \ \ \ \ enemy's\ id\r\n\ @param\ health\ \ \ \ enemy's\ health\r\n\ @param\ speed\ \ \ \ \ enemy's\ move\ speed\r\n\ @param\ scale\ \ \ \ \ amoun\ to\ scale\ enemy's\ size\ by\r\n
comment10.params=
comment10.target=void\ runAnimate()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Always\ updates\ enemy's\ health\ bar.\r\n
comment3.params=
comment3.target=void\ initHealthBar()
comment3.text=\r\n\ Initializes\ a\ health\ bar\ for\ the\ enemy.\r\n
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment4.text=\r\n\ Grabs\ the\ health\ bar\ using\ getObjectsAtOffset().\r\n\ A\ corner\ case\ occurs\ when\ the\ character\ is\ at\ the\ far\ top\ edge\ of\ the\ map,\ causing\ the\ health\ bar\ to\ \r\n\ compress\ downwards\ and\ getObjectsAtOffset()\ to\ fail.\ In\ this\ case,\ use\ getObjectsInRange()\ to\ grab\r\n\ the\ health\ bar.\r\n
comment5.params=
comment5.target=void\ updateHealthBar()
comment5.text=\r\n\ Updates\ the\ amount\ of\ health\ in\ the\ health\ bar.\r\n
comment6.params=
comment6.target=void\ moveHealthBar()
comment6.text=\r\n\ Moves\ the\ health\ bar\ along\ with\ the\ enemy.\r\n\ \r\n
comment7.params=
comment7.target=void\ removeHealthBar()
comment7.text=\r\n\ Removes\ the\ health\ bar.\r\n
comment8.params=
comment8.target=void\ checkFacingDirection()
comment8.text=\r\n\ Checks\ whether\ the\ enemy\ should\ face\ left\ or\ right\ depending\ on\ where\ it\ is\ relative\ to\ the\ player.\r\n
comment9.params=
comment9.target=void\ idleAnimate()
numComments=11
