#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ The\ explosion\ animation\ that\ plays\ after\ big\ demon\ has\ been\ killed.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ explosionAnimate()
comment3.text=\r\n\ Animates\ an\ explosion\ after\ the\ demon's\ been\ killed.\r\n\ Only\ animates\ 1\ cycle,\ once\ animation\ is\ over\ remove\ the\ explosion\ object.\r\n
numComments=4
