#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Super\ class\ of\ all\ level\ worlds.\ Each\ level\ except\ for\ level\ 5\ contains\ a\ watermelon\r\n\ that\ needs\ to\ be\ collected\ (touched)\ in\ order\ to\ progress\ to\ the\ next\ level.\r\n\ Level\ 5\ is\ the\ final\ level\ where\ the\ player\ has\ to\ rescue\ their\ friend,\ completing\ the\ game.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ June\ 2022\r\n
comment1.params=width\ height\ pixelSize\ level
comment1.target=GameWorld(int,\ int,\ int,\ int)
comment1.text=\r\n\ Sets\ the\ width,\ height,\ pixel\ size,\ and\ level\ of\ the\ game\ world.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ width\ of\ world\r\n\ @param\ height\ \ \ \ \ \ \ \ hegiht\ of\ world\r\n\ @param\ pixelSize\ \ \ \ \ size\ of\ each\ pixel\r\n\ @param\ level\ \ \ \ \ \ \ \ \ current\ level\ of\ the\ game\ world\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Ends\ the\ game\ and\ displays\ game\ over\ screen.\r\n\ Sets\ player\ health\ back\ to\ full.\r\n
comment4.params=
comment4.target=void\ stopped()
numComments=5
