#BlueJ class context
comment0.target=GameWinWorld
comment0.text=\r\n\ The\ world\ the\ player\ is\ taken\ to\ once\ they\ complete\ the\ game.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=GameWinWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateBackground()
comment3.text=\r\n\ Animate\ the\ background\ gif.\r\n
comment4.params=
comment4.target=void\ idleAnimate()
comment4.text=\r\n\ Idle\ animation\ for\ the\ player\ and\ friend.\r\n
comment5.params=
comment5.target=void\ stopped()
numComments=6
