#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ The\ health\ bar\ used\ for\ enemies\ and\ the\ player.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=hp\ id
comment1.target=HealthBar(int,\ int)
comment1.text=\r\n\ Calls\ update()\ to\ construct\ a\ health\ bar.\r\n\ \r\n\ @param\ hp\ \ \ \ \ \ \ \ the\ amount\ of\ hp\ in\ the\ health\ bar\r\n\ @param\ id\ \ \ \ \ \ \ \ the\ id\ of\ the\ character\r\n
comment2.params=hp
comment2.target=void\ update(int)
comment2.text=\r\n\ Creates\ a\ health\ bar\ by\ drawing\ on\ a\ blank\ GreenfootImage\ canvas.\r\n\ The\ amount\ of\ hp\ is\ a\ number\ displayed\ on\ the\ left\ while\ a\ heart\ png\ is\ displayed\ on\ the\ right.\r\n\ \r\n\ @param\ hp\ \ \ \ \ \ \ \ the\ amount\ of\ hp\r\n
numComments=3
