#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Wrapper\ class\ for\ Actor.\r\n\ Simply\ an\ Actor\ with\ just\ an\ image.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Image()
comment1.text=\r\n\ Empty\ constructor.\ Used\ when\ initializing\ an\ image\ is\ not\ desired.\r\n
comment2.params=path\ scale
comment2.target=Image(java.lang.String,\ double)
comment2.text=\r\n\ Constructs\ an\ actor\ with\ an\ image.\r\n\ \r\n\ @param\ path\ \ \ \ \ \ file\ path\ to\ image\r\n\ @param\ scale\ \ \ \ \ amount\ to\ scale\ image\ by\r\n
comment3.params=amount
comment3.target=void\ scale(double)
comment3.text=\r\n\ Scales\ an\ image\ by\ specified\ amount\r\n\ \r\n\ @param\ amount\ \ \ \ amount\ to\ scale\ image\ by\r\n
numComments=4
