#BlueJ class context
comment0.target=Imp
comment0.text=\r\n\ Imps\ are\ tiny\ enemies\ that\ have\ little\ hp\ and\ constantly\ run\ toward\ the\ player.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=id\ health\ speed\ scale
comment1.target=Imp(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructs\ an\ imp.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ id\ of\ the\ imp\r\n\ @param\ health\ \ \ \ imp's\ health\r\n\ @param\ speed\ \ \ \ \ imp's\ speed\r\n\ @param\ scale\ \ \ \ \ amount\ to\ scale\ the\ imp\ by\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Constantly\ runs\ toward\ the\ player\r\n
numComments=4
