#BlueJ class context
comment0.target=LevelPassWorld
comment0.text=\r\n\ Superclass\ of\ all\ level\ complete\ worlds.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=width\ height\ pixelSize\ levelPassed
comment1.target=LevelPassWorld(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ level\ pass\ world.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ the\ width\ of\ the\ world\r\n\ @param\ height\ \ \ \ \ \ \ \ the\ height\ of\ the\ world\r\n\ @param\ pixelSize\ \ \ \ \ the\ pixel\ size\ of\ the\ world\r\n\ @param\ levelPassed\ \ \ the\ level\ that\ has\ been\ passed\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
numComments=4
