#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Second\ level\ of\ the\ game.\ Bow\ is\ unlocked\ with\ a\ limited\ amount\ of\ arrows.\r\n\ A\ new\ enemy\ -\ shaman\ -\ is\ introduced.\ It\ moves\ forward\ and\ back\ at\ a\ set\ interval\ and\ shoots\ a\ fireball.\r\n\ The\ fireball\ follows\ the\ player\ for\ the\ first\ few\ seconds\ and\ then\ travels\ in\ a\ straight\ line.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Level2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ levelPass()
numComments=4
