#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ 5th\ and\ last\ level\ of\ the\ game.\ Contains\ the\ final\ boss\ -\ "Big\ Demon"\r\n\ The\ player's\ friend\ is\ trapped\ inside\ walls\ that\ only\ disappear\ once\ big\ demon\ has\r\n\ been\ defeated.\ \r\n\ See\ BigDemon.java\ for\ a\ description\ on\ its\ attacks\ and\ movement.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Level5()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fadeWalls()
comment3.text=\r\n\ Makes\ the\ walls\ fade\ away.\ Gradually\ lowers\ their\ transparency.\r\n
comment4.params=
comment4.target=void\ levelPass()
numComments=5
