#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level5()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fadeWalls()
comment4.params=
comment4.target=void\ levelPass()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
numComments=7
