#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ The\ 4th\ level\ of\ the\ game.\ Contains\ multiple\ stages\ that\ spawn\ after\ the\ previous\r\n\ one\ has\ been\ defeated.\r\n\ Stage\ 1\ -\ contains\ 2\ shamans\ on\ the\ top\ left\ and\ bottom\ right\ that\ move\ back\ and\ forth.\r\n\ Stage\ 2\ -\ a\ new\ enemy\ is\ introduced\ -\ wizard.\ 1\ appears\ in\ this\ stage.\r\n\ Stage\ 3\ -\ 4\ imps\ spawn\ from\ the\ top,\ right,\ bottom,\ and\ left.\r\n\ Stage\ 4\ -\ final\ stage.\ Contains\ 2\ wizards.\r\n\ The\ watermelon\ spawns\ after\ each\ stage\ is\ defeated.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Level4()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Spawns\ each\ stage\ only\ after\ the\ previous\ one\ has\ been\ passed.\r\n
comment3.params=
comment3.target=void\ levelPass()
numComments=4
