#BlueJ class context
comment0.target=NumArrowLabel
comment0.text=\r\n\ A\ label\ showing\ how\ many\ arrows\ are\ left\ in\ a\ level.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ June\ 2022\r\n
comment1.params=numArrows
comment1.target=NumArrowLabel(int)
comment1.text=\r\n\ Constructs\ the\ label.\ Essentially\ a\ blank\ GreenfootImage\ canvas\ that\ contains\r\n\ the\ number\ of\ arrows\ on\ the\ left\ and\ an\ arrow\ png\ on\ the\ right.\r\n\ \r\n\ @param\ numArrows\ \ \ \ \ the\ initial\ number\ of\ arrows\ to\ display\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Re-draws\ the\ canvas\ with\ the\ current\ number\ of\ arrows.\r\n
numComments=4
