#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ main\ player.\ On\ the\ first\ level\ player\ only\ has\ a\ spear.\ \r\n\ After\ passing\ level\ 1\ they\ obtain\ a\ bow.\r\n\ After\ passing\ level\ 3\ they\ gain\ the\ ability\ to\ dash.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ updateHealthBar()
comment10.text=\r\n\ Updates\ the\ amount\ of\ health\ in\ the\ health\ bar.\r\n
comment11.params=
comment11.target=void\ moveHealthBar()
comment11.text=\r\n\ Moves\ the\ health\ bar\ along\ with\ the\ enemy.\r\n\ \r\n
comment12.params=
comment12.target=void\ removeHealthBar()
comment12.text=\r\n\ Removes\ the\ health\ bar.\r\n
comment13.params=
comment13.target=void\ checkHitByEnemy()
comment13.text=\r\n\ Checks\ if\ player\ has\ been\ hit\ bit\ by\ an\ enemy\ projectile\ or\ if\ player\r\n\ has\ touched\ an\ enemy.\r\n\ Loses\ 1\ life\ if\ so.\r\n
comment14.params=
comment14.target=void\ idleAnimate()
comment15.params=
comment15.target=void\ runAnimate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Checks\ for\ movement\ input\ -\ WASD.\r\n
comment4.params=
comment4.target=void\ selectWeapon()
comment4.text=\r\n\ Checks\ for\ weapon\ select\ input\ -\ 1\ or\ 2.\r\n\ When\ a\ new\ weapon\ is\ selected,\ the\ previous\ weapon\ is\ removed\ from\ the\ world\ and\r\n\ the\ new\ one\ is\ added\ in\ its\ place.\r\n
comment5.params=
comment5.target=void\ moveWeapon()
comment5.text=\r\n\ Moves\ the\ player's\ current\ weapon\ along\ with\ them.\r\n
comment6.params=
comment6.target=void\ checkDashing()
comment6.text=\r\n\ Checks\ the\ current\ dashing\ state.\r\n
comment7.params=
comment7.target=void\ dash()
comment7.text=\r\n\ Dashes\ the\ player\ by\ quickly\ moving\ them\ in\ the\ direction\ of\ the\ mouse.\r\n\ Stops\ dashing\ once\ dashLength\ exceeds\ a\ certain\ amount.\r\n
comment8.params=
comment8.target=void\ initHealthBar()
comment8.text=\r\n\ Initializes\ a\ health\ bar.\r\n
comment9.params=
comment9.target=HealthBar\ getHealthBar()
comment9.text=\r\n\ Grabs\ the\ health\ bar\ using\ getObjectsAtOffset().\r\n\ A\ corner\ case\ occurs\ when\ the\ character\ is\ at\ the\ far\ top\ edge\ of\ the\ map,\ causing\ the\ health\ bar\ to\ \r\n\ compress\ downwards\ and\ getObjectsAtOffset()\ to\ fail.\ In\ this\ case,\ use\ getObjectsInRange()\ to\ grab\r\n\ the\ health\ bar.\r\n
numComments=16
