#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Player(int)
comment10.params=
comment10.target=void\ runAnimate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ selectWeapon()
comment5.params=
comment5.target=void\ moveWeapon()
comment6.params=
comment6.target=void\ checkDashing()
comment7.params=
comment7.target=void\ dash()
comment8.params=
comment8.target=void\ checkTouchingEnemy()
comment9.params=
comment9.target=void\ idleAnimate()
numComments=11
