#Greenfoot project file
class.Level1.image=sand2.jpg
class.Platform.image=bricks3.jpg
class.Player.image=seahorse.png
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=823
editor.fx.0.x=972
editor.fx.0.y=142
height=700
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=805
world.lastInstantiated=Level1
xPosition=1066
yPosition=179
