#Greenfoot project file
class.Ball.image=ball.png
class.BallDispenser.image=seal.png
class.Ladder.image=ladder.png
class.Level1.image=sand2.jpg
class.Platform.image=bricks3.jpg
class.Player.image=seahorse.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=BallDispenser
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=LevelWinWorld
dependency15.type=UsesDependency
dependency16.from=LevelWinWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=LevelWinWorld
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=MainObjects
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=MainObjects
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=BallDispenser
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=BallDispenser
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=BallDispenser
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=BallDispenser
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Introduction
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Introduction
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Introduction
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1036
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BallDispenser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Introduction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Long
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelWinWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Short
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BushShort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LongLadder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1079
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
