#Greenfoot project file
class.Ball.image=ball.png
class.BallDispenser.image=seal.png
class.Ladder.image=ladder.png
class.Level1.image=sand2.jpg
class.Platform.image=bricks3.jpg
class.Player.image=seahorse.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LevelWinWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=LevelWinWorld
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=BallDispenser
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=BallDispenser
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=BallDispenser
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=BallDispenser
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainObjects
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=MainObjects
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency3.from=Level1
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=BallDispenser
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=LevelWinWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=931
editor.fx.0.x=715
editor.fx.0.y=165
height=1048
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelWinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BallDispenser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainObjects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
