#Greenfoot project file
class.Ball.image=ball.png
class.BallDispenser.image=seal.png
class.Ladder.image=ladder.png
class.Level1.image=sand2.jpg
class.Platform.image=bricks3.jpg
class.Player.image=seahorse.png
dependency1.from=Level1
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency2.from=Level1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=BallDispenser
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=MainObjects
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MainObjects
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=MainObjects
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=823
editor.fx.0.x=540
editor.fx.0.y=169
height=28
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BallDispenser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ladder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainObjects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=160
world.lastInstantiated=Level1
xPosition=0
yPosition=0
