#Greenfoot project file
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Level1Enemy.image=alligator.png
class.Level2Enemy.image=camel.png
class.Player.image=seahorse.png
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2Enemy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency2.from=Level1
dependency2.to=Pistol
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Level1Enemy
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=GameInfo
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=GameInfo
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=305
editor.fx.0.y=54
height=830
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level1Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level2Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pistol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
