#Greenfoot project file
class.Arrow.image=weapon_arrow_facing_up.png
class.BigDemon.image=big_demon_idle_anim_f0.png
class.BigDemonBall.image=fireball0.png
class.Bow.image=weapon_bow.png
class.Enemy.image=seal.png
class.Friend.image=lizard_f_idle_anim_f0.png
class.Imp.image=imp_idle_anim_f0.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.ShamanBall.image=fireball0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Spear.image=attack0.png
class.Watermelon.image=idle0.png
class.Wizard.image=wizzard_m_idle_anim_f0.png
class.WizardBall.image=blue-fireball0.png
dependency1.from=LevelPassWorld
dependency1.to=Soundtrack
dependency1.type=UsesDependency
dependency10.from=BigDemonIntroCard
dependency10.to=Level5
dependency10.type=UsesDependency
dependency100.from=Arrow
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=BigDemonBall
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=ShamanBall
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=ShamanBall
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=WizardBall
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=WizardBall
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Spear
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=Spear
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Bow
dependency108.to=SimpleTimer
dependency108.type=UsesDependency
dependency109.from=Bow
dependency109.to=Arrow
dependency109.type=UsesDependency
dependency11.from=BigDemonIntroCard
dependency11.to=Soundtrack
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Spear
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Soundtrack
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Shaman
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Imp
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Spear
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=NumArrowLabel
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Watermelon
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Level4Pass
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=BigDemon
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Spear
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=NumArrowLabel
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Friend
dependency29.type=UsesDependency
dependency3.from=Level3Pass
dependency3.to=Level4
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=GameWinWorld
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Soundtrack
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Spear
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=NumArrowLabel
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Skeleton
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Shaman
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Watermelon
dependency39.type=UsesDependency
dependency4.from=Level1Pass
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Level2Pass
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Skeleton
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Spear
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=NumArrowLabel
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Shaman
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Watermelon
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Level3Pass
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Skeleton
dependency49.type=UsesDependency
dependency5.from=Level4Pass
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Watermelon
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Level1Pass
dependency52.type=UsesDependency
dependency53.from=GameWinWorld
dependency53.to=Image
dependency53.type=UsesDependency
dependency54.from=GameWinWorld
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=GameWinWorld
dependency55.to=GameStartWorld
dependency55.type=UsesDependency
dependency56.from=GameWinWorld
dependency56.to=Soundtrack
dependency56.type=UsesDependency
dependency57.from=GameStartWorld
dependency57.to=Image
dependency57.type=UsesDependency
dependency58.from=GameStartWorld
dependency58.to=Instructions
dependency58.type=UsesDependency
dependency59.from=GameStartWorld
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Level4Pass
dependency6.to=BigDemonIntroCard
dependency6.type=UsesDependency
dependency60.from=GameStartWorld
dependency60.to=Soundtrack
dependency60.type=UsesDependency
dependency61.from=GameOverWorld
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=GameOverWorld
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=GameOverWorld
dependency63.to=GameStartWorld
dependency63.type=UsesDependency
dependency64.from=GameOverWorld
dependency64.to=Soundtrack
dependency64.type=UsesDependency
dependency65.from=Instructions
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=Instructions
dependency66.to=Soundtrack
dependency66.type=UsesDependency
dependency67.from=NumArrowLabel
dependency67.to=Bow
dependency67.type=UsesDependency
dependency68.from=Watermelon
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=Watermelon
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Level4Pass
dependency7.to=Soundtrack
dependency7.type=UsesDependency
dependency70.from=Watermelon
dependency70.to=Level3
dependency70.type=UsesDependency
dependency71.from=Watermelon
dependency71.to=Level4
dependency71.type=UsesDependency
dependency72.from=Watermelon
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Friend
dependency73.to=Level5
dependency73.type=UsesDependency
dependency74.from=Friend
dependency74.to=Image
dependency74.type=UsesDependency
dependency75.from=Friend
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=HealthBar
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=BigDemon
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=BigDemon
dependency79.to=BigDemonBall
dependency79.type=UsesDependency
dependency8.from=BigDemonIntroCard
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=BigDemon
dependency80.to=Soundtrack
dependency80.type=UsesDependency
dependency81.from=Shaman
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Shaman
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Shaman
dependency83.to=ShamanBall
dependency83.type=UsesDependency
dependency84.from=Skeleton
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Skeleton
dependency85.to=SkeletonBall
dependency85.type=UsesDependency
dependency86.from=Imp
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Wizard
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=Wizard
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Wizard
dependency89.to=HealthBar
dependency89.type=UsesDependency
dependency9.from=BigDemonIntroCard
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Wizard
dependency90.to=WizardBall
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Bow
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Spear
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=HealthBar
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=EnemyProjectile
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=Projectile
dependency99.to=Wall
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=109
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigDemonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WizardBall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NumArrowLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Friend
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2Pass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelPassWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameStartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Watermelon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Instructions
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Imp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3Pass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1Pass
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Projectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Soundtrack
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level4Pass
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ShamanBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Wizard
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Spear
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=SkeletonBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BigDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shaman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BigDemonIntroCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level5
xPosition=0
yPosition=0
