#Greenfoot project file
class.Arrow.image=weapon_arrow_facing_up.png
class.BigDemon.image=big_demon_idle_anim_f0.png
class.BigDemonBall.image=fireball0.png
class.Bow.image=weapon_bow.png
class.Enemy.image=seal.png
class.Imp.image=imp_idle_anim_f0.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.ShamanBall.image=fireball0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Spear.image=attack0.png
class.Watermelon.image=idle0.png
class.Wizard.image=wizzard_m_idle_anim_f0.png
class.WizardBall.image=blue-fireball0.png
dependency1.from=Level2Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Shaman
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Imp
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Spear
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=NumArrowLabel
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Watermelon
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Level4Pass
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Spear
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=NumArrowLabel
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=BigDemon
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Friend
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Spear
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=NumArrowLabel
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Level3Pass
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Skeleton
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Shaman
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Watermelon
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Level2Pass
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Skeleton
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Spear
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=NumArrowLabel
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Shaman
dependency39.type=UsesDependency
dependency4.from=Level3Pass
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Watermelon
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Level3Pass
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Spear
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Watermelon
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Level1Pass
dependency47.type=UsesDependency
dependency48.from=GameOverWorld
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=NumArrowLabel
dependency49.to=Bow
dependency49.type=UsesDependency
dependency5.from=Level1Pass
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=Watermelon
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Watermelon
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Watermelon
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Watermelon
dependency53.to=Level4
dependency53.type=UsesDependency
dependency54.from=Watermelon
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=HealthBar
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=BigDemon
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=BigDemon
dependency58.to=BigDemonBall
dependency58.type=UsesDependency
dependency59.from=Shaman
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Level1Pass
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Shaman
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Shaman
dependency61.to=ShamanBall
dependency61.type=UsesDependency
dependency62.from=Skeleton
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Skeleton
dependency63.to=SkeletonBall
dependency63.type=UsesDependency
dependency64.from=Imp
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Wizard
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Wizard
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Wizard
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=Wizard
dependency68.to=WizardBall
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=Level1Pass
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Bow
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Spear
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Arrow
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=EnemyProjectile
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=EnemyProjectile
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=BigDemonBall
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=Level4Pass
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=ShamanBall
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=ShamanBall
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=SkeletonBall
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=SkeletonBall
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=WizardBall
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=WizardBall
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Spear
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Spear
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Spear
dependency88.to=EnemyProjectile
dependency88.type=UsesDependency
dependency89.from=Bow
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=Level4Pass
dependency9.to=Level5
dependency9.type=UsesDependency
dependency90.from=Bow
dependency90.to=Arrow
dependency90.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=240
editor.fx.0.y=145
height=819
package.numDependencies=90
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigDemonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WizardBall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NumArrowLabel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Friend
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Skeleton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level2Pass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelPassWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Watermelon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Imp
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3Pass
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1Pass
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyProjectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level4Pass
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wizard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Spear
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=ShamanBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SkeletonBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BigDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shaman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1401
world.lastInstantiated=Level5
xPosition=345
yPosition=105
