#Greenfoot project file
class.Enemy.image=seal.png
class.GameWorld.image=sand2.jpg
class.Player.image=seahorse.png
dependency1.from=GameOverWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=GameInfo
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Pistol
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=LevelWinWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameInfo
dependency7.type=UsesDependency
dependency8.from=LevelWinWorld
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=341
editor.fx.0.y=159
height=843
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelWinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pistol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1275
world.lastInstantiated=GameWorld
xPosition=128
yPosition=110
