#Greenfoot project file
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Watermelon.image=idle0.png
dependency1.from=Level2Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Bow
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Spear
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Skeleton
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Shaman
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Watermelon
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Level2Pass
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Spear
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Shaman
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Imp
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Watermelon
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Level3Pass
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Skeleton
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Spear
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Level3Pass
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Watermelon
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Level1Pass
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Shaman
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Shaman
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Shaman
dependency35.to=ShamanBall
dependency35.type=UsesDependency
dependency36.from=Skeleton
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Skeleton
dependency37.to=SkeletonBall
dependency37.type=UsesDependency
dependency38.from=Imp
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Bow
dependency39.type=UsesDependency
dependency4.from=Level3Pass
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Spear
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Watermelon
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=Watermelon
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Watermelon
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=Watermelon
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Arrow
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Level1Pass
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=ShamanBall
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=ShamanBall
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=ShamanBall
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=SkeletonBall
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=SkeletonBall
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Spear
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Spear
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Spear
dependency57.to=EnemyProjectile
dependency57.type=UsesDependency
dependency58.from=Bow
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Bow
dependency59.to=Arrow
dependency59.type=UsesDependency
dependency6.from=Level1Pass
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=NumArrowLabel
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=747
package.numDependencies=59
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelPassWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2Pass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Watermelon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Imp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level3Pass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level1Pass
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Spear
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ShamanBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SkeletonBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shaman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NumArrowLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1112
world.lastInstantiated=Level3
xPosition=204
yPosition=52
