#Greenfoot project file
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Watermelon.image=idle0.png
dependency1.from=Level2Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Spear
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=NumArrowLabel
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Skeleton
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Shaman
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Watermelon
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Level2Pass
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Skeleton
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Spear
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Shaman
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Watermelon
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Level3Pass
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Skeleton
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Spear
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Level3Pass
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Watermelon
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Level1Pass
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Watermelon
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Watermelon
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Watermelon
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Watermelon
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Shaman
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Shaman
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Shaman
dependency39.to=ShamanBall
dependency39.type=UsesDependency
dependency4.from=Level3Pass
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Skeleton
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Skeleton
dependency41.to=SkeletonBall
dependency41.type=UsesDependency
dependency42.from=Imp
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=WizardBall
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Bow
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Spear
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Level1Pass
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Arrow
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=EnemyProjectile
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=EnemyProjectile
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=ShamanBall
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=ShamanBall
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=SkeletonBall
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=SkeletonBall
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=WizardBall
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Level1Pass
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=WizardBall
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Spear
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Spear
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Spear
dependency63.to=EnemyProjectile
dependency63.type=UsesDependency
dependency64.from=Bow
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Bow
dependency65.to=Arrow
dependency65.type=UsesDependency
dependency66.from=NumArrowLabel
dependency66.to=Bow
dependency66.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Spear
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1048
editor.fx.0.x=307
editor.fx.0.y=218
height=869
package.numDependencies=66
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelPassWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WizardBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NumArrowLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2Pass
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Watermelon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Imp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3Pass
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1Pass
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ShamanBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Wizard
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Spear
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=SkeletonBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shaman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1220
world.lastInstantiated=Level2
xPosition=318
yPosition=89
