#Greenfoot project file
class.BallDispenser.image=seal.png
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=WallTile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Pistol
dependency14.type=UsesDependency
dependency15.from=Pistol
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameOverWorld
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=WallTile
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=WallTile
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1126
editor.fx.0.x=273
editor.fx.0.y=172
height=809
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pistol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WallTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BallDispenser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Level1
xPosition=335
yPosition=151
