#Greenfoot project file
class.Arrow.image=weapon_arrow_facing_up.png
class.BigDemon.image=big_demon_idle_anim_f0.png
class.BigDemonBall.image=fireball0.png
class.Bow.image=weapon_bow.png
class.Enemy.image=seal.png
class.Friend.image=lizard_f_idle_anim_f0.png
class.Imp.image=imp_idle_anim_f0.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.ShamanBall.image=fireball0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Spear.image=attack0.png
class.Watermelon.image=idle0.png
class.Wizard.image=wizzard_m_idle_anim_f0.png
class.WizardBall.image=blue-fireball0.png
dependency1.from=Level2Pass
dependency1.to=Level3
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Spear
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=NumArrowLabel
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Watermelon
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Level4Pass
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=BigDemon
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Spear
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=NumArrowLabel
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Friend
dependency19.type=UsesDependency
dependency2.from=Level3Pass
dependency2.to=Level4
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=GameWinWorld
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Spear
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=NumArrowLabel
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Skeleton
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Shaman
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Watermelon
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Level2Pass
dependency29.type=UsesDependency
dependency3.from=Level1Pass
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Skeleton
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Spear
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=NumArrowLabel
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Shaman
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Watermelon
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Level3Pass
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Skeleton
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Level4Pass
dependency4.to=Level5
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Spear
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Watermelon
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Level1Pass
dependency43.type=UsesDependency
dependency44.from=GameWinWorld
dependency44.to=Image
dependency44.type=UsesDependency
dependency45.from=GameStartWorld
dependency45.to=Image
dependency45.type=UsesDependency
dependency46.from=GameStartWorld
dependency46.to=Instructions
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=Image
dependency47.type=UsesDependency
dependency48.from=GameOverWorld
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=GameOverWorld
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameOverWorld
dependency5.type=UsesDependency
dependency50.from=GameOverWorld
dependency50.to=Level3
dependency50.type=UsesDependency
dependency51.from=GameOverWorld
dependency51.to=Level4
dependency51.type=UsesDependency
dependency52.from=GameOverWorld
dependency52.to=Level5
dependency52.type=UsesDependency
dependency53.from=Instructions
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=NumArrowLabel
dependency54.to=Bow
dependency54.type=UsesDependency
dependency55.from=Watermelon
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Watermelon
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Watermelon
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Watermelon
dependency58.to=Level4
dependency58.type=UsesDependency
dependency59.from=Watermelon
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Friend
dependency60.to=Level5
dependency60.type=UsesDependency
dependency61.from=Friend
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=Friend
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=BigDemon
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=BigDemon
dependency66.to=BigDemonBall
dependency66.type=UsesDependency
dependency67.from=Shaman
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Shaman
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=Shaman
dependency69.to=ShamanBall
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Shaman
dependency7.type=UsesDependency
dependency70.from=Skeleton
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Skeleton
dependency71.to=SkeletonBall
dependency71.type=UsesDependency
dependency72.from=Imp
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Wizard
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Wizard
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Wizard
dependency75.to=HealthBar
dependency75.type=UsesDependency
dependency76.from=Wizard
dependency76.to=WizardBall
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Bow
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Spear
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Wizard
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Projectile
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=Arrow
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=EnemyProjectile
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=EnemyProjectile
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=BigDemonBall
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=ShamanBall
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=ShamanBall
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Imp
dependency9.type=UsesDependency
dependency90.from=WizardBall
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=WizardBall
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Spear
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Spear
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Spear
dependency94.to=EnemyProjectile
dependency94.type=UsesDependency
dependency95.from=Bow
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=Bow
dependency96.to=Arrow
dependency96.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=96
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigDemonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WizardBall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NumArrowLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Friend
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2Pass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelPassWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameStartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Watermelon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Instructions
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Imp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3Pass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1Pass
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Projectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level4Pass
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wizard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ShamanBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Spear
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=SkeletonBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BigDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shaman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameStartWorld
xPosition=0
yPosition=0
