#Greenfoot project file
class.Ball.image=ball.png
class.BallDispenser.image=seal.png
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Watermelon.image=idle0.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Pistol
dependency10.type=UsesDependency
dependency11.from=Watermelon
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=WallTile
dependency13.type=UsesDependency
dependency14.from=EnemyBullet
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=EnemyBullet
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerBullet
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=PlayerBullet
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Pistol
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Pistol
dependency19.to=PlayerBullet
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameOverWorld
dependency2.type=UsesDependency
dependency20.from=BallDispenser
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=BallDispenser
dependency21.to=Ball
dependency21.type=UsesDependency
dependency3.from=Level1
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Pistol
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=WallTile
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Watermelon
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=WallTile
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1119
editor.fx.0.x=273
editor.fx.0.y=172
height=809
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BallDispenser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pistol
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Watermelon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Level1
xPosition=335
yPosition=151
