#Greenfoot project file
class.Ball.image=orc-shaman-bullet.png
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.OrcShaman.image=orc_shaman_idle_anim_f0.png
class.Player.image=lizard_m_idle_anim_f0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.Watermelon.image=idle0.png
dependency1.from=Level1Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Bow
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Spear
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Watermelon
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level1Pass
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bow
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Spear
dependency19.type=UsesDependency
dependency2.from=Level1Pass
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Watermelon
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Watermelon
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Arrow
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Spear
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Spear
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Bow
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Bow
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=Skeleton
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=NumArrowLabel
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameOverWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Bow
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Spear
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1119
editor.fx.0.x=200
editor.fx.0.y=190
height=809
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1Pass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Projectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NumArrowLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OrcShaman
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Skeleton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spear
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelPassWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Watermelon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Level1
xPosition=366
yPosition=125
