#Greenfoot project file
class.Arrow.image=weapon_arrow_facing_up.png
class.Bow.image=weapon_bow.png
class.Enemy.image=seal.png
class.Imp.image=imp_idle_anim_f0.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.ShamanBall.image=fireball0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Spear.image=attack0.png
class.Watermelon.image=idle0.png
class.Wizard.image=wizzard_m_idle_anim_f0.png
class.WizardBall.image=blue-fireball0.png
dependency1.from=Level2Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Shaman
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Imp
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Spear
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=NumArrowLabel
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Watermelon
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Level4Pass
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Spear
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=NumArrowLabel
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Skeleton
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Shaman
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Watermelon
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Level2Pass
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Skeleton
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Spear
dependency29.type=UsesDependency
dependency3.from=Level3Pass
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=NumArrowLabel
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Shaman
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Watermelon
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Level3Pass
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Skeleton
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Spear
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Watermelon
dependency39.type=UsesDependency
dependency4.from=Level3Pass
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Level1Pass
dependency40.type=UsesDependency
dependency41.from=GameOverWorld
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=NumArrowLabel
dependency42.to=Bow
dependency42.type=UsesDependency
dependency43.from=Watermelon
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Watermelon
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Watermelon
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=Watermelon
dependency46.to=Level4
dependency46.type=UsesDependency
dependency47.from=Watermelon
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=HealthBar
dependency48.type=UsesDependency
dependency49.from=Shaman
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Level1Pass
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Shaman
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Shaman
dependency51.to=ShamanBall
dependency51.type=UsesDependency
dependency52.from=Skeleton
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Skeleton
dependency53.to=SkeletonBall
dependency53.type=UsesDependency
dependency54.from=Imp
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Wizard
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Wizard
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Wizard
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=Wizard
dependency58.to=WizardBall
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Level1Pass
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Bow
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Spear
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Projectile
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=EnemyProjectile
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=EnemyProjectile
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=ShamanBall
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=Level4Pass
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=ShamanBall
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=SkeletonBall
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=SkeletonBall
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=WizardBall
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=WizardBall
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Spear
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Spear
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Spear
dependency77.to=EnemyProjectile
dependency77.type=UsesDependency
dependency78.from=Bow
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=Bow
dependency79.to=Arrow
dependency79.type=UsesDependency
dependency8.from=Level4Pass
dependency8.to=Level5
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=819
package.numDependencies=79
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelPassWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NumArrowLabel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skeleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2Pass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Watermelon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Imp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3Pass
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1Pass
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ShamanBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level4Pass
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wizard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Spear
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=SkeletonBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shaman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WizardBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1120
world.lastInstantiated=Level3
xPosition=291
yPosition=115
