#Greenfoot project file
class.Ball.image=orc-shaman-bullet.png
class.BallDispenser.image=orc_shaman_idle_anim_f0.png
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Watermelon.image=idle0.png
dependency1.from=Level1Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Level1Pass
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Pistol
dependency12.type=UsesDependency
dependency13.from=Watermelon
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Watermelon
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerBullet
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=PlayerBullet
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Pistol
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Pistol
dependency22.to=PlayerBullet
dependency22.type=UsesDependency
dependency23.from=BallDispenser
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=BallDispenser
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=BallDispenser
dependency25.to=Player
dependency25.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameOverWorld
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=BallDispenser
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Pistol
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Watermelon
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1119
editor.fx.0.x=273
editor.fx.0.y=172
height=809
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1Pass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallDispenser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pistol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelPassWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Watermelon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Level1
xPosition=357
yPosition=134
