#Greenfoot project file
class.Enemy.image=seal.png
class.Level1.image=sand2.jpg
class.Player.image=lizard_m_idle_anim_f0.png
class.Shaman.image=orc_shaman_idle_anim_f0.png
class.Skeleton.image=skelet_idle_anim_f0.png
class.SkeletonBall.image=orc-shaman-bullet.png
class.Watermelon.image=idle0.png
dependency1.from=Level2Pass
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Spear
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Shaman
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Watermelon
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Level2Pass
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Bow
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2Pass
dependency2.to=Level3
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Spear
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Watermelon
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Level1Pass
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Shaman
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Shaman
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Shaman
dependency27.to=ShamanBall
dependency27.type=UsesDependency
dependency28.from=Skeleton
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Skeleton
dependency29.to=SkeletonBall
dependency29.type=UsesDependency
dependency3.from=Level1Pass
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Bow
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Spear
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Watermelon
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Watermelon
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Watermelon
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Arrow
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Level1Pass
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=ShamanBall
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=ShamanBall
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=ShamanBall
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=SkeletonBall
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=SkeletonBall
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Spear
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Spear
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Spear
dependency47.to=EnemyProjectile
dependency47.type=UsesDependency
dependency48.from=Bow
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Bow
dependency49.to=Arrow
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=NumArrowLabel
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Bow
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=809
package.numDependencies=49
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelPassWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2Pass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Watermelon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1Pass
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spear
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=ShamanBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SkeletonBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shaman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NumArrowLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Level1
xPosition=366
yPosition=125
