#BlueJ class context
comment0.target=Shaman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shaman\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ health\ speed\ scale\ pattern\ curDirection
comment1.target=Shaman(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ runAnimate()
numComments=6
