#BlueJ class context
comment0.target=Shaman
comment0.text=\r\n\ Shaman\ enemy.\ Moves\ back\ and\ forth\ at\ a\ set\ interval\ and\ shoots\ a\ fireball.\r\n\ The\ fireball\ initially\ tracks\ the\ player\ for\ a\ few\ seconds,\ then\ travels\ in\ a\ straight\ line.\ \r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=id\ health\ speed\ scale\ pattern\ curDirection
comment1.target=Shaman(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Sets\ the\ id,\ health,\ speed,\ scale,\ movement\ patter,\ and\ current\ direction\ for\ the\ shaman.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ shaman's\ id\r\n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ the\ shaman's\ health\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ \ \ \ \ the\ shaman's\ speed\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ \ \ \ \ amount\ to\ scale\ the\ shaman's\ size\ by\r\n\ @param\ pattern\ \ \ \ \ \ \ \ \ \ \ the\ movement\ pattern\ of\ the\ shaman.\ Could\ be\ "vertical",\ "horizontal",\ or\ "none"\r\n\ @param\ curDirection\ \ \ \ \ \ the\ current\ direction\ that\ the\ shaman\ is\ facing.\ Could\ be\ "up",\ "right",\ "down",\ or\ "left"\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Movement\ for\ the\ shaman.\ Moves\ according\ to\ its\ current\ direction.\r\n\ If\ the\ number\ of\ steps\ taken\ in\ a\ direction\ reaches\ a\ certain\ point,\ the\ \r\n\ current\ direction\ switches,\ causing\ the\ shaman\ to\ move\ back\ and\ forth.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Fires\ a\ fireball.\r\n
comment5.params=
comment5.target=void\ runAnimate()
numComments=6
