#BlueJ class context
comment0.target=Shaman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OrcShaman\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pattern\ facingRight
comment1.target=Shaman(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ idleAnimate()
comment6.params=
comment6.target=void\ runAnimate()
numComments=7
