#BlueJ class context
comment0.target=SkeletonBall
comment0.text=\r\n\ The\ skeleton's\ projectile.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ June\ 2022\r\n
comment1.params=direction
comment1.target=SkeletonBall(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ skeleton\ projectile\ with\ its\ travel\ direction.\r\n\ \r\n\ @param\ direction\ \ \ \ \ the\ direction\ that\ the\ projectile\ should\ travel\ in\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
numComments=4
