#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Skeletons\ are\ immobile\ enemies\ that\ only\ shoot\ balls\ in\ a\ single\ direction.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=id\ health\ speed\ scale\ shotDirection\ fireRate\ autoFire
comment1.target=Skeleton(int,\ int,\ double,\ double,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constrcuts\ a\ skeleton\ with\ its\ id,\ health,\ speed,\ scale,\ shotDirection,\ fireRate,\ and\ whether\r\n\ or\ not\ it\ should\ automatically\ fire.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ skeleton's\ id\r\n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ the\ skeleton's\ health\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ \ \ \ \ the\ skeleton's\ speed.\ Always\ 0.\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ \ \ \ \ amount\ to\ scale\ the\ skeleton\ by\r\n\ @param\ shotDirection\ \ \ \ \ the\ direction\ that\ the\ skeleton\ should\ be\ firing\ in\r\n\ @param\ fireRate\ \ \ \ \ \ \ \ \ \ the\ skeleton's\ rate\ of\ fire\r\n\ @param\ autoFire\ \ \ \ \ \ \ \ \ \ whether\ or\ not\ the\ the\ skeleton\ should\ automatically\ fire\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fire()
numComments=4
