#BlueJ class context
comment0.target=Soundtrack
comment0.text=\r\n\ Contains\ the\ soundtracks\ of\ Castle\ and\ Nightmare\ King\ which\ can\ be\ accessed\ \r\n\ throughout\ the\ program\ because\ they\ are\ static\ fields.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setVolumes()
comment2.params=
comment2.target=void\ stopAll()
comment3.params=
comment3.target=void\ stopAllExceptMain()
comment3.text=\r\n\ Stops\ all\ soundtracks\ except\ for\ the\ main\ one.\ This\ method\ is\ very\ useful\ when\ testing\ the\ game\r\n\ as\ it\ allows\ the\ programmer\ to\ jump\ between\ worlds\ and\ have\ the\ correct\ soundtrack\ playing.\r\n\ For\ example,\ in\ Level\ 5\ nightmareKing\ is\ playing,\ and\ jumping\ to\ any\ other\ level\ will\ result\ in\ nightmareKing\ still\ playing\ beneath\ the\ main\ soundtrack.\r\n\ Stopping\ all\ tracks\ except\ for\ main\ resolves\ this\ issue.\r\n
comment4.params=
comment4.target=void\ stopAllExceptNightmareKing()
comment4.text=\r\n\ Stops\ all\ tracks\ except\ for\ nightmare\ king.\ Same\ premise\ as\ above\ method,\ but\ for\ the\ final\ boss\ fight\ music.\r\n
numComments=5
