#BlueJ class context
comment0.target=Spear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spear\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spear()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ faceCursor()
comment4.params=
comment4.target=void\ checkAttack()
comment5.params=
comment5.target=void\ attackAnimate()
comment6.params=
comment6.target=void\ checkEnemyHit()
numComments=7
