#BlueJ class context
comment0.target=Spear
comment0.text=\r\n\ The\ player's\ spear\ weapon.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Spear()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ faceCursor()
comment3.text=\r\n\ Makes\ the\ spear\ face\ the\ cursor.\r\n
comment4.params=
comment4.target=void\ checkAttack()
comment4.text=\r\n\ Checks\ whether\ the\ spear\ in\ the\ attacking\ state.\r\n\ If\ so,\ trigger\ its\ attack\ animation.\r\n
comment5.params=
comment5.target=void\ attackAnimate()
comment6.params=
comment6.target=void\ checkEnemyHit()
numComments=7
