#BlueJ class context
comment0.target=Watermelon
comment0.text=\r\n\ The\ watermelon\ that\ the\ player\ needs\ to\ collect\ in\ order\ to\ advance\r\n\ to\ the\ next\ level.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ June\ 2022\r\n
comment1.params=level
comment1.target=Watermelon(int)
comment1.text=\r\n\ Constructs\ a\ watermelon.\r\n\ \r\n\ @param\ level\ \ \ \ \ the\ current\ level\ that\ the\ watermlon\ is\ in\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ idleAnimate()
comment3.text=\r\n\ Animates\ the\ watermlon\ bobbing\ up\ and\ down.\r\n
comment4.params=
comment4.target=void\ checkTouching()
comment4.text=\r\n\ Checks\ if\ the\ watermlon\ is\ touching\ the\ player.\r\n
numComments=5
