#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wizard\ here.\r\n\ \r\n\ @\ Patrick\ Hu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ facingRight
comment1.target=Wizard(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkTeleportingState()
comment4.params=
comment4.target=void\ teleport()
comment5.params=
comment5.target=void\ fade()
comment6.params=
comment6.target=void\ fire()
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ getDistanceBetween(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ idleAnimate()
numComments=10
