#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ The\ wizard\ enemy.\ Shoots\ 3\ blue\ fireballs\ in\ a\ spread\ pattern.\r\n\ After\ a\ short\ period\ of\ time,\ the\ fireballs\ turn\ toward\ the\ player\ and\ accelerate\ towards\ them.\r\n\ Wizards\ teleport\ to\ a\ random\ location\ at\ a\ set\ interval.\r\n\ Distance\ checking\ is\ implemented\ so\ the\ wizard\ does\ not\ teleport\ to\ a\ location\ too\ close\r\n\ to\ the\ player.\ \r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ June\ 2022\r\n
comment1.params=id\ health\ speed\ scale
comment1.target=Wizard(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ wizard.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ the\ wizard's\ id\r\n\ @param\ health\ \ \ \ the\ wizard's\ health\r\n\ @param\ speed\ \ \ \ \ the\ speed\ of\ the\ wizard.\ Always\ 0\ since\ the\ wizard\ teleports.\r\n\ @param\ scale\ \ \ \ \ amount\ to\ scale\ the\ wizard\ by\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkTeleportingState()
comment3.text=\r\n\ Checks\ the\ states\ of\ the\ wizard.\r\n\ Every\ 2\ seconds\ the\ wizard\ starts\ fading.\r\n\ Once\ its\ transparency\ equals\ 0,\ isFading\ becomes\ false\ and\ the\ wizard\ teleports.\r\n
comment4.params=
comment4.target=void\ teleport()
comment4.text=\r\n\ Teleports\ the\ wizard\ to\ a\ random\ location\ not\ too\ close\ to\ the\ player.\r\n
comment5.params=
comment5.target=void\ fade()
comment6.params=
comment6.target=void\ fire()
comment6.text=\r\n\ Fires\ 3\ blue\ fireballs\ in\ a\ spread\ pattern.\r\n\ After\ a\ short\ period\ of\ time\ they\ converge\ onto\ the\ player\ and\ accelerate.\r\n
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment7.text=\r\n\ Gets\ a\ random\ number\ from\ the\ range\ start\ to\ end.\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ getDistanceBetween(int,\ int,\ int,\ int)
comment8.text=\r\n\ Gets\ the\ distance\ between\ 2\ points.\r\n
numComments=9
